NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbW9sZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dCLrh1csZ1xnm7IZ56zmkxUeqP0JbIEHMIDcGSrCFL

EDGE_STORE_ACCESS_KEY=4We8mpyFdBNt9KWWT4UBGoHRz8wDb867
EDGE_STORE_SECRET_KEY=7zkERg6Nifwb8fZ9ReaneBzP245EiDKZGuQ0ILgxJ7bAVzvR

DATABASE_URL=postgres://sneakerdealsv1_user:5c6iXIdjfo02vz0AJ5mwEsSof0kapxSj@dpg-cp4kmh0cmk4c73elll8g-a.oregon-postgres.render.com/sneakerdealsv1